spring.application.name=order-service
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/biteupOrders?authSource=admin
server.port=8081
spring:
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
